<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_margin="16dp"
                    android:layout_height="match_parent">

        <TextView
                android:id="@+id/church_intro"
                android:text="Church"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="40dp"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/liturgical"
                android:text="Liturgical Group"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_below="@+id/church_intro"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"/>

        <RadioGroup
                android:id="@+id/radio_liturgical"
                android:layout_width="match_parent"
                android:layout_below="@+id/liturgical"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content">

            <RadioButton
                    android:id="@+id/altar_server"
                    android:text="Altar server"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <RadioButton
                    android:id="@+id/sacristian"
                    android:text="Scaristian"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <RadioButton
                    android:id="@+id/church_warden"
                    android:text="Church warden"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <RadioButton
                    android:id="@+id/choir"
                    android:text="Choir"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <RadioButton
                    android:id="@+id/lay_reader"
                    android:text="Lay reader"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <RadioButton
                    android:id="@+id/none"
                    android:text="None"
                    android:checked="true"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RadioGroup>

        <TextView
                android:id="@+id/groups"
                android:text="Church groups"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_below="@+id/radio_liturgical"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"/>

        <CheckBox
                android:id="@+id/welfare"
                android:text="Welfare group"
                android:layout_marginBottom="4dp"
                android:layout_below="@+id/groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <CheckBox
                android:id="@+id/publicity"
                android:text="Publicity committee"
                android:layout_marginBottom="2dp"
                android:layout_below="@+id/welfare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <CheckBox
                android:id="@+id/rock"
                android:text="Rock theatre"
                android:layout_marginBottom="4dp"
                android:layout_below="@+id/publicity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <CheckBox
                android:id="@+id/crusader"
                android:text="Crusaders"
                android:layout_marginBottom="4dp"
                android:layout_below="@+id/rock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <CheckBox
                android:id="@+id/academics"
                android:text="Academics committee"
                android:layout_marginBottom="4dp"
                android:layout_below="@+id/crusader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_submit"
                android:layout_width="75dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:elevation="5dp"
                app:fabSize="mini"
                android:layout_below="@+id/academics"
                app:rippleColor="#8E24AA"
                android:src="@drawable/ic_forward_black_24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                app:pressedTranslationZ="10dp"
                android:layout_height="75dp"/>

    </RelativeLayout>

</ScrollView>
